---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: www-jmbit-de
  namespace: jmbit-web
  labels:
    app: nginx-jmbit-www
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-jmbit-www
  template:
    metadata:
      labels:
        app: nginx-jmbit-www
    spec:
      containers:
      - name: www-jmbit-de
        image: docker.io/jmbitci/www-jmbit-de
        imagePullPolicy: "Always"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: www-jmbit-de-service
  namespace: jmbit-web
spec:
  ports:
  - port: 80
    targetPort: 80
    name: tcp
  selector:
    app: nginx-jmbit-www

