---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jmbit-web-ingress
  namespace: jmbit-web
  annotations:
    kubernetes.io/ingress.class: "traefik"
    cert-manager.io/issuer: letsencrypt-web
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  tls:
    - secretName: jmbit-web-cert
      hosts:
        - www.jmbit.de
        - jmbit.de
  rules:
  - host: www.jmbit.de
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: www-jmbit-de-service
            port:
              number: 80
  - host: jmbit.de
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: www-jmbit-de-service
            port:
              number: 80

